.App {
  width: 100dvw;
  height: 100dvh;
  text-align: center;
  z-index: 10;
  
  background-image: linear-gradient(to top, #4fb576 0%, #44c489 30%, #28a9ae 46%, #28a2b7 59%, #4c7788 71%, #6c4f63 86%, #432c39 100%);
}

.page-wrap{
  width: 100dvw; 
  height: 90dvh;
  display: flex; 
  box-sizing: border-box;
  padding-block: 15px;
  padding-inline: 10px;
  justify-content: center;
  align-items: center;
  box-sizing: border-box; 
  overflow-y: auto;
  position: relative;
} 
.card-wrap{
  width: 100%;
  height: 100%;
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  padding-block: 50px;
  padding-inline: 10px;
  justify-content: center;
  align-items: center;
  box-sizing: border-box; 
  overflow-y: auto;
}

.prod-card {
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 10px;
  justify-self: center;
  transition:  margin-bottom 0.3s;
}
.prod-card > img {
  width: 200px;
  height: 250px;
}
.prod-card  span {
  color: green;
}
.prod-card:hover {
  margin-bottom: 0.4rem;
}
.prod-title{
  font-weight: bold;
  margin: 5px;
  font-size: 1rem;
}
.prod-price{
  font-weight: bold;
  font-size: 1rem;
}
.prod-card p {
  margin-bottom: 0.25rem;
}
.order-card p {
  margin-bottom: 0.25rem;
  text-align: left;
  padding-left: 1rem;
  font-weight: 550;
}
.error-div{
  color: rgb(240, 76, 109);
  font-size: 14px;
}
.register-form{
  display: flex;
  max-width: 600px;
  flex-direction: column;
  justify-content: center;
  border-radius: 2rem;
  background-color: ghostwhite;
  padding: 3rem 4rem;
  gap: 1rem;
  color: black;
  margin-top: 1rem;
  box-sizing: border-box;
}
.register-form > div{
  opacity: 1;
}
.logo-wrap{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  color: black;
  font-family: 'Pacifico';
  box-sizing: border-box;
}
.logo-wrap > img{
  width: 5rem;
  height: 5rem;
} 
.word-p{
  word-break: break-word;
  padding: 0.5rem;
}
@media screen and (min-width:900px) and (max-width:1200px) {
  .card-wrap{
    grid-template-columns: 1fr 1fr 1fr ;
  }
}
@media screen and (min-width:600px) and (max-width:899px) {
  .card-wrap{
    grid-template-columns: 1fr 1fr ;
  }
  .prod-card {
    justify-self: center;
}
}
@media screen and (max-width:599px) {
  .register-form{
  padding: 1rem 1.5rem;
  }
  .card-wrap{
    grid-template-columns: 1fr ;
    justify-content: center;
  align-items: center;
  }
  .prod-card {
    justify-self: center;
}
} 
@media screen and (max-width:299px) {
  .register-form{
  padding: 1rem 1.5rem;
  
  }
  .prod-card > img {
    width: 180px;
    height: 230px;
  }
  .prod-card {
    width: 210px;
    justify-self: center;
}
}
::-webkit-scrollbar{
  width: 0.3rem;
}
::-webkit-scrollbar-thumb {
  background-color: rgb(117, 233, 156);
  width: 0.1rem;
  border-radius: 1rem;
}
.grid-container {
  display: grid;
  grid-template-columns: 100px 3fr 1fr 2fr 1fr 1fr;
  grid-gap: 10px;
  background-color: #cdebac;
  border-radius: 5px;
  padding: 10px; 
  overflow: auto;
}
.grid-container-od {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr 1fr;
  grid-gap: 10px;
  background-color: #cdebac; 
  border: 1px solid grey;
  padding: 10px; 
  overflow: auto;
}
